schema.graphql

type Account @entity{
  id: ID!
  address: String! @index
}

type Transfer @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  sender: Account
  signature: String
  blockNumber: Int! @index
  success: Boolean
  params: String
  from: Account
  to: Account
  amount: Amount
  fee: Amount
  # ================
}

type StakingBond @entity {
  # Extrinsic
  id: ID!
  action: String   
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  params: String
  success: Boolean
  fee: Amount
  # ================
  # event
  amount: Amount
  stash: Account
}

type StakingNominate @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  # ================
  # call
  targets: [String]
  success: Boolean
  params: String
}

type StakingUnbond @entity {
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  params: String
  success: Boolean
  fee: Amount
  # call
  amount: Amount
  stash: Account
}

# Not have event staking.rebond, have event staking.bond
type StakingRebond @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  fee: Amount
  params: String
  success: Boolean
  era: Int
  # ================
  # event
  stash: Account
  amount: Amount
}

type StakingChill @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  # ================
  # event
  stash: Account
}

type StakingWithdraw @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  # ================
  # event
  stash: Account
  amount: Amount
}

type StakingReward @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  params: String
  era: Int
  # ================
  #event
  nominator:Account
  amount:Amount
}

type NominationPoolJoin @entity {
  # Extrinsic
  id: ID!
  action: String   
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  params: String
  fee: Amount
  amount: Amount
  poolId: Int
  # ================
}

type NominationPoolBondExtra @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  signature: String
  success: Boolean
  params: String
  bondMethod: String   # Rewards or free balance
  # ================
  # event NominationPool(Bond)
  amount: Amount
  joined: Boolean
  poolId: Int
  from: Account
}

type NominationPoolUnbond @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  fee: Amount
  params: String
  # ================
  # event nominationpools (Unbonded)
  poolId: Int
  amount: Amount
  era: BigInt
  unbondingPoints: Amount
}

type NominationPoolPaidOut @entity {
  # Extrinsic
  id: ID!  # event.id
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  signature: String
  success: Boolean
  to: Account
  # ================
  # event nominationpools (PaidOut)
  poolId: Int
  amount: Amount
  era: Int
}

type NominationPoolWithdrawUnbonded @entity {
  # Extrinsic
  id: ID!  # event.id
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  from: Account
  fee: Amount
  params: String
  # ================
  # event nominationpools (Withdrawn)
  poolId: Int
  withdrawnPoint: Amount
  amount: Amount
}

type Amount {
  amount: BigInt
  symbol: String!
  decimal: Int!
}

type Remark @entity {
  id: ID!
  action: String
  extrinsicHash: String
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  fee: Amount
  rawValue: String
}

type DataAvailability @entity {
  id: ID!
  action: String
  extrinsicHash: String
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  fee: Amount
  rawValue: String
  isJson: Boolean
}
