schema.graphql

type Account @entity {
  id: ID!
  address: String! @index
}

type Transfer @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  sender: Account
  signature: String
  blockNumber: Int! @index
  success: Boolean
  params: String
  from: Account
  to: Account
  amount: Amount
  fee: Amount
  # ================
}


type NominationPoolJoin @entity {
  # Extrinsic
  id: ID!
  action: String   
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  params: String
  fee: Amount
  amount: Amount
  poolId: Int
  # ================
}

type NominationPoolBondExtra @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  signature: String
  success: Boolean
  params: String
  bondMethod: String   # Rewards or free balance
  # ================
  # event NominationPool(Bond)
  amount: Amount
  joined: Boolean
  poolId: Int
  from: Account
}

type NominationPoolUnbond @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  fee: Amount
  params: String
  # ================
  # event nominationpools (Unbonded)
  poolId: Int
  amount: Amount
  era: BigInt
  unbondingPoints: Amount
}

type NominationPoolPaidOut @entity {
  # Extrinsic
  id: ID!  # event.id
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  signature: String
  success: Boolean
  to: Account
  # ================
  # event nominationpools (PaidOut)
  poolId: Int
  amount: Amount
  era: Int
}

type NominationPoolWithdrawUnbonded @entity {
  # Extrinsic
  id: ID!  # event.id
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  signature: String
  success: Boolean
  from: Account
  fee: Amount
  params: String
  # ================
  # event nominationpools (Withdrawn)
  poolId: Int
  withdrawnPoint: Amount
  amount: Amount
}

type Amount {
  amount: BigInt
  symbol: String!
  decimal: Int!
}
