schema.graphql

type Account @entity{
  id: ID!
  address: String! @index
}

type Transfer @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  sender: Account
  signature: String
  blockNumber: Int! @index
  success: Boolean
  params: String
  from: Account
  to: Account
  amount: Amount
  fee: Amount
  # ================
}


type StakingBond @entity {
  # Extrinsic
  id: ID!
  action: String   
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  params: String
  success: Boolean
  fee: Amount
  # ================
  # event
  amount: Amount
  stash: Account
}

type StakingNominate @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  # ================
  # call
  targets: [String]
  success: Boolean
  params: String
}

type StakingUnbond @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  params: String
  success: Boolean
  fee: Amount
  # ================
  # call
  amount: Amount
  stash: String
}

# Not have event staking.rebond, have event staking.bond
type StakingRebond @entity {
  # Extrinsic
  id: ID!
  action: String   
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  sender: Account
  fee: Amount
  params: String
  success: Boolean
  era: Int
  # ================
  # event
  stash: String
  amount: Amount
}

type StakingChill @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  # ================
  # event
  stash: String
}

type StakingWithdraw @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  # ================
  # event
  stash: String
  amount: Amount
}

type StakingReward @entity {
  # Extrinsic
  id: ID!
  action: String
  extrinsicHash: String
  extrinsicIndex: Int
  timestamp: DateTime! @index
  blockNumber: Int! @index
  fee: Amount
  sender: Account
  success: Boolean
  params: String
  era: Int
  # ================
  #event
  nominator:Account
  amount:Amount
}

type Amount {
  amount: BigInt
  symbol: String!
  decimal: Int!
}